firebase details :
1. Security Rules:
{
  "rules": {
    ".read": "now < 1755628200000",  // 2025-8-20
    ".write": "now < 1755628200000",  // 2025-8-20
  }
}
2. rules updated :
{
  "rules": {
    ".read": "true",  // 2025-8-20
    ".write": "true",  // 2025-8-20
  }
}

3. firebase config details :

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional

const firebaseConfig = {
  apiKey: "AIzaSyDWjHFd-bcPYhPYEh_Kj2Tv-9gJQYStuDs",
  authDomain: "quiz-scorer.firebaseapp.com",
  databaseURL: "https://quiz-scorer-default-rtdb.firebaseio.com",
  projectId: "quiz-scorer",
  storageBucket: "quiz-scorer.firebasestorage.app",
  messagingSenderId: "978597917630",
  appId: "1:978597917630:web:ee3b70ae686b5d38aabfef",
  measurementId: "G-4G3GPEW9EL"
};


// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);